<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Login"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:text="@string/username"
            style="@style/textViewAppearance" />

        <EditText
            android:id="@+id/edit_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:hint="@string/username_hint"
            android:inputType="text" />


        <TextView
            style="@style/textViewAppearance"
            android:text="@string/password"
      />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:textSize="32dp"
            android:inputType="textPassword" />

        <Spinner
            android:id="@+id/spiner_campus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_staff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Staff" />

            <RadioButton
                android:id="@+id/radio_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manger" />

        </RadioGroup>

        <CheckBox
            android:id="@+id/check_box_remember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remember me"/>
        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            android:textStyle="bold" />


        <Button
            android:id="@+id/button_edit_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit user"
            />
        <Button
            android:id="@+id/button_create_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Product"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>

