<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".relative_layout"
    android:padding="12dp"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:src="@drawable/img"
        tools:srcCompat="@drawable/img"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:layout_toRightOf="@id/imageView"
        android:layout_alignParentTop="true"/>
    <EditText
        android:id="@+id/edt_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:layout_toRightOf="@id/imageView"
        android:layout_below="@id/first_name"
        />

    <TextView
        android:id="@+id/last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:layout_below="@id/edt_first_name"
        android:layout_toRightOf="@id/imageView"
       />

    <EditText
        android:id="@+id/edt_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:layout_toRightOf="@id/imageView"
        android:layout_below="@id/last_name"
        />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:layout_below="@id/imageView"
        android:layout_alignParentLeft="true"
         />

    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:inputType="number"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/phone"
        />
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address"
        android:layout_below="@id/edt_phone"
        android:layout_alignParentLeft="true"
        />
    <EditText
        android:id="@+id/edt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="address"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/address"
        />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_back_home"
        android:text="SEND" />
    <Button
        android:id="@+id/btn_back_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentBottom="true"

        />
</RelativeLayout>